name: Sync to Organization Repo

on:
  push:
    branches:
      - main  # Cambiá si tu rama principal se llama distinto

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source repo
        uses: actions/checkout@v4

      - name: Mirror push to organization repo
        run: |
          git config --global user.email "tucorreo@ejemplo.com"
          git config --global user.name "Tu Nombre"
          git remote add mirror https://x-access-token:${{ secrets.TARGET_REPO_TOKEN }}@github.com/The Martix/bioinfo-tools.git
          git push --mirror mirror
