name: Sync to Organization Repo

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source repo
        uses: actions/checkout@v4

      - name: Verificar que el secreto exista (no muestra el valor)
        run: |
          echo "Longitud del token:"
          echo "${{ secrets.TARGET_REPO_TOKEN }}" | wc -c
  
      - name: Validate Token Permissions
        run: |
          curl -H "Authorization: Bearer ${{ secrets.TARGET_REPO_TOKEN }}" https://api.github.com/repos/The-Martix/bioinfo-tools || exit 1

      - name: Configurar identidad de Git
        run: |
          git config --global user.email "salvaa4532@gmail.com"
          git config --global user.name "Franco Salvatore"

      - name: Show remotes and branches
  	run: |
    	  git remote -v
    	  git branch -a

      - name: Agregar remote y hacer push mirror
        run: |
          git remote add mirror https://x-access-token:${{ secrets.TARGET_REPO_TOKEN }}@github.com/The-Martix/bioinfo-tools.git
          git push --mirror mirror
